<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_product_root"
    tools:context=".fragments.products.ProductsPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.products.ProductsPageFragment">

        <LinearLayout
            android:id="@+id/products_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"
            >
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_products"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Products"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_services"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Services"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_packages"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Packages"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <!-- Button for filters -->
            <Button
                android:id="@+id/btnFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/Favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                tools:ignore="TextContrastCheck" />

            <!-- List layout for products -->
            <RelativeLayout
                android:id="@+id/list_layout_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnFilters"
                android:layout_margin="10dp">

                <!-- FloatingActionButton -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_add"
                    android:clickable="true"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



